[flake8]
ignore =
    W503,
    F811,
    Q000
exclude =
    tests/*.py
    */migrations/*.py
    __pycache__
    manage.py
    settings.py
    env
    .env
    venv
    .venv
per-file-ignores =
    */settings.py:E501
max-complexity = 10